<html>
<head><title>casata</title>
<style>
div{
width:800px;
height:500px;
margin-top:50px;
margin-left:270px;
border:solid white;
border:solid rgb(255,128,255);
background-color:white;
}
h3
{
border:2px groove rgb(55,148,79);
border-size:5px;
padding-left:20px;
margin-left:470px;
margin-top:-420px;
margin-right:100px;
background-color:rgb(192,231,248);
font-color:red;
}
h4{
margin-left:440px;
margin-top:60px;
}
h5{
border:2px groove rgb(55,148,79);
border-size:5px;
margin-left:550px;
padding-left:10px;
color:white;
background-color:rgb(95,95,95);
margin-right:150px;
}
h6{
margin-left:470px;
padding-left:10px;
margin-right:40px;
margin-top:-45px;
}
}
</style>
</head>
<body  style="background-color:rgb(0,0,0)">
<div>
<img src="https://cdn.shopify.com/s/files/1/0202/7820/products/00332_grande.jpeg?v=1488911799" alt="" height="450px" width="400px" style="margin-top:20px;margin-left:20px">
<h3>	
Buddleja 'Black Knight'</h3>
<h4>Plant can live in full sun or light shade. Requires moderate to regular watering. Grows well in well-drained soil. Can grow to 12 feet tall and just as wide. Has willow like branches. Leaves grow 1-4 inches long, are dark green on top of leaf and gray and hairy underneath. Produces purple flowers in the spring. Prune after plant blooms</h4>
<h5><input type="button" value="Add To Cart"> </h5><h6><input type="number" min="0" max="5"></h6></br>
<h4 style="padding-left:70px;margin-top:-5px"><b style="color:purple"><i>Colors:</i></b> Purple/Green<br><br><b style="color:purple"><i>Kind:</i></b>Evergreen<br><br><b style="color:purple"><i>Form:</i></b>Shrubs<br><br><b style="color:purple"><i>Characteristics:</i></b>Fire Retardant, Shade Tolerant, Pink Flowering</h4>
</body>
</html>